// ============================
// RESETS
// ============================
table, thead, tbody, tfoot, tr, th, td, button
  margin: 0
  padding: 0
  border: none
  border-collapse: inherit
  border-spacing: 0
  border-color: inherit
  vertical-align: inherit
  font-weight: inherit
  -webkit-border-horizontal-spacing: 0
  -webkit-border-vertical-spacing: 0

*, *:before, *:after, input, textarea, button, select
  margin: 0
  padding: 0
  box-sizing: border-box

input
  border-radius: 0 !important
  box-shadow: none !important

ul, ol
  list-style-type: none

a
  text-decoration: none
  cursor: pointer

input:focus,
label:focus,
textarea:focus,
select:focus,
option:focus,
button:focus,
a:focus
  outline: none

html
  -webkit-text-size-adjust: 100%
  color: $mainColorFont

//scroll-behavior: smooth


// ============================
// FONTS // *.ttf - truetype | *.otf - opentype
// ============================

$futuraURL: "../fonts/Futura/"

@font-face
  font-family: "FuturaLight"
  src: url($futuraURL + "FuturaLightC.ttf") format("truetype")

@font-face
  font-family: "FuturaBook"
  src: url($futuraURL + "FuturaBookC.ttf") format("truetype")

@font-face
  font-family: "FuturaDemi"
  src: url($futuraURL + "FuturaDemiC.ttf") format("truetype")

@font-face
  font-family: "FuturaMedium"
  src: url($futuraURL + "FuturaMediumC.ttf") format("truetype")


// @font-face
// 	font-family: "Raleway"
// 	src: url($ralewayURL + "Raleway-Light.ttf") format("truetype")
// 	font-weight: lighter
// 	font-style: normal

// @font-face
// 	font-family: "Raleway"
// 	src: url($ralewayURL + "Raleway-Bold.ttf") format("truetype")
// 	font-weight: bold
// 	font-style: normal
