// ============================
// MAIN COLORS
// ============================

$mainC1: red
$mainC2: green
$mainC3: blue

// ============================
// MEDIA
// ============================

$mediaBp: (1839.98px, 1649.98px, 1439.98px, 1199.98px, 991.98px, 767.98px, 575.98px)

// ============================
// FUNCTIONS
// ============================


// ============================
// MIXINS
// ============================

@mixin flex ($d: flex, $jc: 0, $fw: 0, $ai: 0, $fd: 0)
	display: $d
	@if ( $jc != 0 )
		justify-content: $jc
	@if ( $fw != 0 )
		flex-wrap: $fw
	@if ( $ai != 0 )
		align-items: $ai
	@if ( $fd != 0 )
		flex-direction: $fd
